# LegoManager

./: .gitignore  README.md  pom.xml
lego-api/: pom.xml
lego-api/src/main/java/cz/muni/fi/pa165/lego/dto/: CategoryCreateDTO.java  CategoryDTO.java  LegoSetCreateDTO.java  LegoSetDTO.java  LegoSetDTOGet.java  LegoSetDTOPut.java  ModelCreateDTO.java  ModelDTO.java  ModelDTOGet.java  ModelDTOPut.java  PieceCreateDTO.java  PieceDTO.java  PieceDTOGet.java  PieceDTOPut.java  PieceTypeDTO.java  PieceTypeDTOGet.java  PieceTypeDTOPut.java
lego-api/src/main/java/cz/muni/fi/pa165/lego/enums/: Color.java
lego-api/src/main/java/cz/muni/fi/pa165/lego/facade/: CategoryFacade.java  LegoSetFacade.java  (+3 more)
lego-persistence/: pom.xml
lego-persistence/src/main/java/cz/muni/fi/pa165/legomanager/: PersistenceApplicationContext.java
lego-persistence/src/main/java/cz/muni/fi/pa165/legomanager/dao/: CategoryDao.java  CategoryDaoImpl.java  LegoSetDao.java  LegoSetDaoImpl.java  ModelDao.java  ModelDaoImpl.java  PieceDao.java  PieceDaoImpl.java  PieceTypeDaoImpl.java
lego-persistence/src/main/java/cz/muni/fi/pa165/legomanager/entities/: Authorities.java  Category.java  LegoSet.java  Model.java  Piece.java  PieceType.java  User.java
lego-persistence/src/main/java/cz/muni/fi/pa165/legomanager/enums/: Color.java
lego-persistence/src/main/java/cz/muni/fi/pa165/legomanager/exceptions/: EntityAlreadyExistsException.java  LegoPersistenceException.java
lego-persistence/src/test/java/cz/muni/fi/pa165/legomanager/dao/: PieceDaoTest.java  PieceTypeDaoTest.java
lego-rest/: README.txt  pom.xml
lego-rest/src/main/java/cz/muni/fi/pa165/lego/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
lego-rest/src/main/java/cz/muni/fi/pa165/lego/rest/controllers/: CategoryController.java  LegoSetController.java  MainController.java  ModelController.java  PieceTypeController.java
lego-rest/src/main/resources/: logback.xml
lego-sample-data/: pom.xml
lego-sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: LegoManagerWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
lego-service/: pom.xml
lego-service/src/main/java/cz/muni/fi/pa165/lego/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LegoSetService.java  LegoSetServiceImpl.java  MappingService.java  MappingServiceImpl.java  ModelService.java  ModelServiceImpl.java  PieceService.java  PieceServiceImpl.java  PieceTypeService.java  PieceTypeServiceImpl.java
lego-service/src/main/java/cz/muni/fi/pa165/lego/service/config/: ServiceConfiguration.java
lego-service/src/main/java/cz/muni/fi/pa165/lego/service/exceptions/: LegoServiceException.java
lego-service/src/main/java/cz/muni/fi/pa165/lego/service/facade/: CategoryFacadeImpl.java  LegoSetFacadeImpl.java  ModelFacadeImpl.java  PieceFacadeImpl.java  PieceTypeFacadeImpl.java
lego-service/src/test/java/cz/muni/fi/pa165/lego/: Utils.java
lego-service/src/test/java/cz/muni/fi/pa165/lego/facade/: CategoryFacadeTest.java  LegoSetFacadeTest.java  ModelFacadeTest.java  PieceFacadeTest.java  PieceTypeFacadeTest.java
lego-service/src/test/java/cz/muni/fi/pa165/lego/service/: BeanMappingServiceTest.java  CategoryServiceTest.java  LegoSetServiceTest.java  ModelServiceTest.java  PieceServiceTest.java  PieceTypeServiceTest.java
lego-spring-mvc/: pom.xml
lego-spring-mvc/src/main/java/cz/muni/fi/pa165/lego/mvc/config/: MySecurityInitializer.java  MySpringMvcConfig.java  MyStartInitializer.java  SecurityConfig.java
lego-spring-mvc/src/main/java/cz/muni/fi/pa165/lego/mvc/controllers/: CategoryController.java  LegoSetController.java  MainController.java  ModelController.java  PieceTypeController.java  StoreController.java
lego-spring-mvc/src/main/java/cz/muni/fi/pa165/lego/mvc/filters/: CurrentYearFilter.java
lego-spring-mvc/src/main/java/cz/muni/fi/pa165/lego/mvc/forms/: CategoryDTOValidator.java  LegoSetDTOValidator.java
lego-spring-mvc/src/main/resources/: Texts.properties  Texts_cs.properties  logback.xml
lego-spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
lego-spring-mvc/src/main/webapp/WEB-INF/jsp/category/: change.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
lego-spring-mvc/src/main/webapp/WEB-INF/jsp/legoset/: change.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
lego-spring-mvc/src/main/webapp/WEB-INF/jsp/model/: addPiece.jsp  change.jsp  edit.jsp  list.jsp  new.jsp  piece.jsp
lego-spring-mvc/src/main/webapp/WEB-INF/jsp/piecetype/: edit.jsp  list.jsp  new.jsp
lego-spring-mvc/src/main/webapp/WEB-INF/jsp/store/: legosetDetail.jsp  legosets.jsp  modelDetail.jsp  models.jsp  show.jsp
lego-spring-mvc/src/main/webapp/WEB-INF/tags/: colors.tag  pagetemplate.tag
lego-spring-mvc/src/main/webapp/resources/css/: main.css
lego-spring-mvc/src/main/webapp/resources/js/: main.js
src/main/java/cz/muni/fi/pa165/legomanager/: PersistenceApplicationContext.java
src/main/java/cz/muni/fi/pa165/legomanager/Entities/: Category.java  Model.java  Piece.java  Set.java
src/main/java/cz/muni/fi/pa165/legomanager/Enums/: Color.java
src/main/java/cz/muni/fi/pa165/legomanager/Enunms/: Color.java
src/main/java/cz/muni/fi/pa165/legomanager/dao/: CategoryDao.java  CategoryDaoImpl.java  LegoSetDao.java  LegoSetDaoImpl.java  ModelDao.java  ModelDaoImpl.java  PieceDao.java  PieceDaoImpl.java  PieceTypeDao.java  PieceTypeDaoImpl.java
src/main/java/cz/muni/fi/pa165/legomanager/entities/: Category.java  LegoSet.java  Model.java  Piece.java  PieceType.java  Set.java
src/main/java/cz/muni/fi/pa165/legomanager/enums/: Color.java
src/main/java/cz/muni/fi/pa165/legomanager/exceptions/: EntityAlreadyExistsException.java  EntityNotExistsException.java  LegoPersistenceException.java  PersistenceException.java
src/main/resources/: log4j.xml
src/test/java/cz/muni/fi/pa165/legomanager/dao/: CategoryDaoTest.java  LegoSetDaoImplTest.java  LegoSetDaoTest.java  ModelDaoImplTest.java  ModelDaoTest.java  PieceDaoTest.java  PieceTypeDaoTest.java  SetDaoImplTest.java
